VUE_APP_TYPEKIT_ID="clh1ecw"
VUE_APP_MIDDLELAYER_API="http://localhost:3030"
VUE_APP_MIDDLELAYER_MEDIA_PATH="/media"
VUE_APP_MIDDLELAYER_API_PATH="/"
VUE_APP_MIDDLELAYER_API_SOCKET_PATH="/socket.io/"
VUE_APP_TAWK_TO_SITE_ID=
VUE_APP_BASE_URL="https://impresso-project.ch"
VUE_APP_MAINTENANCE=