VITE_TYPEKIT_ID="clh1ecw"
VITE_MIDDLELAYER_API="http://localhost:3030"
VITE_MIDDLELAYER_MEDIA_PATH="/media"
VITE_MIDDLELAYER_API_PATH="/"
VITE_DATALAB_CONTENT_API_PATH="/datalab/contents"
VITE_DATALAB_CONTENT_API_HOST="https://dev.impresso-project.ch"
VITE_MIDDLELAYER_API_SOCKET_PATH="/socket.io/"
VITE_TAWK_TO_SITE_ID=
VITE_BASE_URL="https://impresso-project.ch"
VITE_WIDGET_BASE_URL="/widget"
VITE_MAINTENANCE=
VITE_GIT_REPO="https://github.com/impresso/impresso-frontend"
VITE_MIDDLE_LAYER_GIT_REPO="https://github.com/impresso/impresso-middle-layer"
VITE_TERMS_OF_USE_MD_URL="https://raw.githubusercontent.com/impresso/impresso-datalab/refs/heads/main/src/content/pagesContents/terms-of-use.md"
VITE_PLANS_MD_URL="https://raw.githubusercontent.com/impresso/impresso-datalab/refs/heads/main/src/content/pagesContents/plans.md"
VITE_PLANS_JSON_URL="/datalab/contents/plans.json"
VITE_CORPUS_OVERVIEW_JSON_URL="/datalab/contents/datasets.json"
VITE_IMG_NOT_ALLOWED_URL="/assets/images/not-allowed.png"