VITE_MIDDLELAYER_API=""
VITE_MIDDLELAYER_MEDIA_PATH="/api/media"
VITE_MIDDLELAYER_API_PATH="/api"
VITE_MIDDLELAYER_API_SOCKET_PATH="/api/socket.io/"
VITE_TAWK_TO_SITE_ID="5c49872f51410568a1081bed"
VITE_GA_TRACKING_ID="UA-115750203-1"
