VUE_APP_TYPEKIT_ID="egx1cmg"
VUE_APP_GA_TRACKING_ID="UA-115750203-1"
VUE_APP_MIDDLELAYER_API="http://localhost:3030"
VUE_APP_MIDDLELAYER_MEDIA_PATH="/media"
VUE_APP_MIDDLELAYER_API_PATH="/"
VUE_APP_MIDDLELAYER_API_SOCKET_PATH="/socket.io/"
VUE_APP_TAWK_TO_SITE_ID=
