VUE_APP_MIDDLELAYER_API=""
VUE_APP_MIDDLELAYER_MEDIA_PATH="/api/media"
VUE_APP_MIDDLELAYER_API_PATH="/api"
VUE_APP_MIDDLELAYER_API_SOCKET_PATH="/api/socket.io/"
VUE_APP_TAWK_TO_SITE_ID="5c49872f51410568a1081bed"
VUE_APP_GA_TRACKING_ID="UA-115750203-1"
