VITE_MIDDLELAYER_API="http://localhost:3030"
VITE_MIDDLELAYER_API_PATH="/"
VITE_MIDDLELAYER_API_SOCKET_PATH="/socket.io"
VITE_USE_PROXY_MIDDLEWARE=true
VITE_WIDGET_BASE_URL="/widget/"
VITE_DATALAB_PUBLIC_API_URL="https://dev.impresso-project.ch/public-api/v1/"